# ApolloGraphQl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reminmax/apollographql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminmax/apollographql/: ApolloGraphQlApplication.kt  MainActivity.kt
app/src/main/java/com/reminmax/apollographql/Utils/: Constants.kt  CoroutinesUtils.kt
app/src/main/java/com/reminmax/apollographql/data/network/: RickAndMortyApi.kt
app/src/main/java/com/reminmax/apollographql/data/repository/: CharacterRepository.kt  ICharacterRepository.kt
app/src/main/java/com/reminmax/apollographql/di/: ApplicationModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/reminmax/apollographql/ui/: CharacterViewModel.kt  MainActivity.kt
app/src/main/java/com/reminmax/apollographql/ui/base/: BaseFragment.kt
app/src/main/java/com/reminmax/apollographql/ui/character_details/: CharacterDetailsFragment.kt
app/src/main/java/com/reminmax/apollographql/ui/character_list/: CharacterAdapter.kt  CharacterDiffUtil.kt  CharacterListFragment.kt  CharacterViewHolder.kt
app/src/main/java/com/reminmax/apollographql/ui/helpers/: BindingAdapters.kt  EmptyDataObserver.kt
app/src/main/java/com/reminmax/apollographql/ui/helpers/resource_provider/: AndroidIResourceProvider.kt  IResourceProvider.kt
app/src/main/java/com/reminmax/apollographql/ui/state/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  empty_dataset.xml  fragment_character_details.xml  fragment_character_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reminmax/apollographql/: ExampleUnitTest.kt  MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/reminmax/apollographql/data/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/reminmax/apollographql/ui/: CharacterViewModelTests.kt  MockCharacterRepository.kt
app/src/test/resources/: characters_list_response.json  specific_character_response.json
gradle/wrapper/: gradle-wrapper.properties
